{
  "short_name": "Weather",
  "name": "Weather Web App",
  "icons": [{
    "src": "/drop.png",
    "type": "image/png",
    "sizes": "256x256"
  }, {
    "src": "/drop2.png",
    "type": "image/png",
    "sizes": "512x512"
  }],
  "start_url": "https://weather.aaronshivers.com/",
  "background_color": "#593196",
  "display": "minimal-ui",
  "theme_color": "#593196"
}